.cases-grid {
  font-family: 'Graphik';
  padding: clamp(50px, 0.355rem + 6.93vw, 100px) 0;

		&__container {
		}

		&__title {
		}

		&__list {
      display: grid;
      gap: clamp(10px, -0.483rem + 2.77vw, 30px);
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: clamp(20px, -0.412rem + 4.16vw, 50px);

      @media (max-width: 960px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 640px) {
        grid-template-columns: 1fr;
      }
		}

		&__item {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: rgba($color: #000000, $alpha: .7);
      background-blend-mode: multiply;
      color: white;
      border-radius: 27px;
      padding: clamp(20px, 1.084rem + 0.42vw, 23px) clamp(20px, 0.918rem + 0.83vw, 26px);
      min-height: 255px;
      transition: .3s ease;

      @media (any-hover: hover) {
        &:hover {
          transform: translate(0, 2px) scale(1.06);
          box-shadow: 0 2px 10px rgba($color: #000000, $alpha: .7);
        }
      }
		}

		&__item-title {
      font-weight: 600;
      font-size: 18px;
      line-height: 132%;
      letter-spacing: -0.05em;
      margin-bottom: 7px;
		}

		&__item-text {
      font-size: 16px;
      line-height: 132%;
      letter-spacing: -0.05em;
		}
}