.case-popup {
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba($color: #000000, $alpha: .6);
  overflow: auto;
  display: none;

  &.--active {
    display: block;
  }

	&__container {
    margin-top: 30px;
    margin-bottom: 30px;
	}

	&__wrapper {
    position: relative;
    background: #F1F0EF;
    min-height: 100%;
    padding: 28px 0 62px;
    border-radius: 10px;

    @media (max-width: 1100px) {
      padding-top: 15px;
      padding-bottom: 37px;
    }
	}

  &__close-btn {
    position: absolute;
    display: flex;
    right: 16px;
    top: 11px;
    align-items: flex-start;
    justify-content: flex-end;
    width: 30px;
    height: 30px;
  }

	&__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 65px 21px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 35px;

    @media (max-width: 1100px) {
      flex-direction: column;
      align-items: stretch;
      padding-bottom: 17px;
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 17px;
    }
	}

	&__name {
    display: flex;
    align-items: center;
    flex: 0 0 298px;

    img {
      display: flex;
      margin-right: 18px;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    h1 {
      font-weight: 500;
      font-size: 26px;
      line-height: 132%;
      letter-spacing: -0.05em;
      color: #0E110A;
      display: flex;
      align-items: center;
      gap: 7px;
    }

    a {
      display: block;
      padding: 7px 9px;
      background: rgba(47, 128, 237, 0.16);
      border-radius: 7px;

      svg {
        display: flex;
      }
    }

    p {
      margin-top: -2px;
      font-size: 14px;
      line-height: 132%;
      letter-spacing: -0.05em;
      color: rgba(14, 17, 10, 0.5);
    }

    @media (max-width: 1100px) {
      flex: auto;
    }
	}

	&__tags {
    flex: 0 0 585px;
    display: flex;
    row-gap: 5px;
    flex-wrap: wrap;

    p {
      font-size: 15px;
      line-height: 132%;
      letter-spacing: -0.05em;
      color: rgba(14, 17, 10, 0.59);
      padding: 4px 10px;
      background: #FFFFFF;
      border-radius: 32px;
      width: max-content;
    }

    @media (max-width: 1100px) {
      flex: auto;
      border-top: 1px solid #D9D9D9;
      margin-left: -15px;
      margin-right: -15px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 14px;
      margin-top: 20px;
    }
	}

	&__content {
    display: flex;
    justify-content: space-between;
    padding: 0 65px;
    gap: 24px;

    @media (max-width: 1100px) {
      padding: 0 15px;
      flex-direction: column;
      justify-content: flex-start;
      gap: 17px;
    }
	}

	&__coll-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 132%;
    letter-spacing: -0.05em;
    color: #0C0F09;
    margin-bottom: 23px;

    @media (max-width: 1100px) {
      margin-bottom: 15px;
    }
	}

	&__tasks {
    flex: 0 0 298px;

    @media (max-width: 1100px) {
      flex: auto;
    }
	}

	&__list {
    display: flex;
    flex-direction: column;
    gap: 9px;

    li {
      display: flex;
      align-items: flex-start;
      gap: 14px;
    }

    li span {
      font-size: 15px;
      line-height: 132%;
      letter-spacing: -0.05em;
      color: #0E110A;
    }

    li svg {
      display: flex;
      flex: 0 0 content;
    }

    @media (max-width: 1100px) {
      gap: 5px;
    }
	}

  &__right {
    flex: 0 0 585px;
    display: grid;
    grid-template-columns: 382px 135px;
    gap: 24px;
    justify-content: space-between;

    @media (max-width: 1100px) {
      gap: 17px;
      flex: auto;
      grid-template-columns: 113px auto;
    }
  }

	&__results {

    @media (max-width: 1100px) {
      grid-column: 1 / 3;
    }
	}

	&__price-wrap {
    display: flex;
    flex-direction: column;
	}

  @media (max-width: 1100px) {
    &__price-wrap &__coll-title {
      display: none;
    }
  }

	&__price {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    width: 135px;
    min-height: 187px;
    background: rgba(255, 141, 39, 0.15);
    border-radius: 10px;
    text-align: center;

    p {
      flex: 1 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      margin-bottom: 36px;
      font-size: 42.6667px;
      line-height: 132%;
      letter-spacing: -0.05em;
      color: #0C0F09;

      span {
        font-size: 0.6em;
        margin-bottom: -.2em;
      }
    }

    div {
      height: 95px;
      width: 100%;
      background: url(../../img/bg/texture2.svg) no-repeat center, #FF8D27;
      background-size: 100% 100%;
      border-radius: 10px;
    }

    @media (max-width: 1100px) {
      grid-column: 1;

      p {margin-bottom: 21px; font-size: 30px;}
    }
	}

	&__graphic {
    grid-column: 1 / 3;
    height: auto;

    @media (max-width: 1100px) {
      width: 295px;
      height: auto;
      grid-row: 2;
      justify-self: center;
    }
	}

	&__info {
    grid-column: 1 / 3;
    padding: 0 29px;
    display: flex;
    justify-content: space-between;
    gap: 24px;

    p {
      font-size: 14px;
      line-height: 132%;
      letter-spacing: -0.05em;
      color: rgba(14, 17, 10, 0.46);
      display: flex;
      flex-direction: column;
      gap: 1px;

      b {
        font-weight: 500;
        font-size: 24px;
        line-height: 132%;
        letter-spacing: -0.05em;
        color: #0C0F09;

        @media (max-width: 540px) {
          font-size: 18px;
        }
      }

      @media (max-width: 540px) {
        font-size: 11px;
      }
    }

    @media (max-width: 1100px) {
      grid-column: 2;
      flex-direction: column;
      gap: 17px;
      justify-content: center;
    }
	}

	&__btn {
    grid-column: 1 / 3;
    max-width: none;
	}
}