.footer {
  font-family: 'Graphik LCG';
  padding: 20px 0 25px;
  border-top: 1px solid rgba(217, 217, 217, 0.14);
  background: #0D100A;
  color: white;

  &__container {
  }

  &__nav {
    
    .nav__item {
      flex: 1 0 auto;
    }

    @media (max-width: 940px) {
      .nav__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media (max-width: 640px) {
      .nav__list {
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: clamp(20px, -0.421rem + 2.84vw, 32px);
    margin-bottom: clamp(20px, -0.421rem + 2.84vw, 32px);

    p {
      font-size: 14px;
      line-height: 143%;
      color: rgba(255, 255, 255, 0.42);
    }

    a {
      transition: .2s ease;

      @media (any-hover: hover) {
        &:hover {
          color: white;
        }
      }
    }
  }

  &__bottom-links {
    display: flex;
    gap: 15px 84px;

    @media (max-width: 940px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 640px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__bottom-link {
    display: flex;
    flex-direction: column;
    gap: 8px;

    a {
      color: rgba(255, 255, 255, 0.26);
      transition: .2s ease;
      font-size: 14px;
      line-height: 143%;

      @media (any-hover: hover) {
        &:hover {
          color: white;
        }
      }
    }

    @media (max-width: 640px) {
      gap: 0;
    }
  }
}