.header {
  padding: clamp(22px, 0.932rem + 1.11vw, 30px) 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  max-height: 100vh;
  transition: .3s ease;

  &_dark {
    background: #0F120B;
  }

  &_2 {
    padding: clamp(24px, 0.614rem + 2.22vw, 40px) 0;
  }

  &.--active {
    background-color: #0D100A;
    padding-bottom: 45px;
    box-shadow: 0 0 10px black;
    overflow: auto;
  }

  &.--scroll:not([data-disable]) {
    background-color: #0D100A;
    box-shadow: 0 0 10px black;
    padding: clamp(22px, 0.932rem + 1.11vw, 30px) 0;
  }

  &.--scroll-down {
    transform: translateY(-100%);
  }

  &.--scroll-look {
    transform: translateY(-100%);
  }

  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto 1fr;
    gap: 0 10px;

    @media (max-width: 1280px) {
      grid-template-columns: auto 1fr auto auto;
      
    }

    @media (max-width: 540px) {
      grid-template-columns: auto auto 1fr;
    }
  }

  &_2 &__container {
    column-gap: 32px;
    @media (max-width: 540px) {
      grid-template-columns: auto auto auto;
      justify-content: space-between;
    }
  }

  &__menu-btn {
    width: 40px;
    height: 40px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-left: auto;

    span {
      transition: .2s ease;
      display: block;
      height: 2px;
      width: 15px;
      border-radius: 4px;
      background-color: #000000;
    }

    @media (max-width: 1280px) {
      display: flex;
    }
  }

  &.--active &__menu-btn {
    span:nth-child(2) {
      opacity: 0;
    }

    span:nth-child(1) {
      transform: translate(3px, 0) rotate(45deg);
      transform-origin: left top;
    }

    span:nth-child(3) {
      transform: translate(3px, 0) rotate(-45deg);
      transform-origin: left bottom;
    }
  }

  &_2 &__menu-btn {
    background: transparent;
    width: 22px;
    height: 19px;
    gap: 5px;

    span {
      background: white;
      width: 100%;
      height: 3px;
    }
  }
  &_2.--active &__menu-btn {
    span:nth-child(1) {
      transform: translate(3px, 1px) rotate(45deg);
      transform-origin: left top;
    }
  }

  .nav {

    @media (max-width: 1280px) {
      transform: translateY(-100%);
      max-height: 0;
      transition: .3s ease;
      pointer-events: none;
      opacity: 0;
      margin-top: 0;
      grid-row: 2;
      grid-column: 1 / 5;

      &__list {
        flex-direction: column;
      }

      &__sublist {
        position: static;
        display: flex;
        flex-direction: column;
        gap: 3px;
      }

      &__subitem {
        
        a {
          font-size: 14px;
          padding: 5px 25px;
          border-radius: 5px;
        }
      }
    }

    @media (max-width: 540px) {
      grid-column: 1 / 4;
    }
  }
  
  &.--active .nav {

    @media (max-width: 1280px) {
      max-height: 100000px;
      margin-top: 28px;
      transform: translateY(0);
      pointer-events: all;
      opacity: 1;
    }
  }

  &__tel {
    transition: .2s ease;
    font-weight: 500;
    font-size: clamp(16px, 0.877rem + 0.36vw, 19px);
    line-height: 139%;
    letter-spacing: -0.05em;
    margin-left: auto;

    @media (any-hover: hover) {
      &:hover {
        color: rgba(255, 255, 255, 0.37);
      }
    }

    @media (max-width: 1280px) {
      font-weight: 400;
    }

    @media (max-width: 540px) {
      display: none;
    }
  }

  &_2 &__tel {

    @media (max-width: 1280px) {
      font-weight: 500;
    }

    @media (max-width: 540px) {
      display: block;
    }
  }

  .socials {
    
    @media (max-width: 540px) {
      order: -1;
    }

    &__tel-link {
      display: none;

      @media (max-width: 540px) {
        display: flex;
      }
    }
  }

  &_2 .socials {
    
    &__tel-link {
      @media (max-width: 540px) {
        display: none;
      }
    }
  }

  &__btn {
    max-width: 450px;

    @media (max-width: 540px) {
      font-size: 14px;
      padding: 10px 12px;
      justify-content: center;
      svg {
        display: none;
      }
    }
  }

  &_2 &__btn {
    max-width: 246px;
    justify-content: center;
    gap: 9px;
    padding: 9px 9px;

    @media (max-width: 540px) {
      display: none;
    }
  }
}

