.svces-grid {
  font-family: 'Graphik';
  background: #191A1B;
  color: white;
  padding: clamp(50px, 0.355rem + 6.93vw, 100px) 0;

	&__container {
    display: flex;
    flex-direction: column;
    align-items: center;
	}

	&__title {
    text-align: center;
    font-weight: 600;
    font-size: clamp(30px, 0.767rem + 2.77vw, 50px);
    line-height: 132%;
    letter-spacing: -0.05em;
    color: #FFFFFF;
    margin-bottom: clamp(20px, -0.412rem + 4.16vw, 50px);

    @media (max-width: 640px) {
      max-width: 297px;
    }
	}

	&__list {
    display: grid;
    align-self: stretch;
    grid-template-columns: 1fr 1fr 1fr;
    gap: clamp(10px, 0.071rem + 1.39vw, 20px) clamp(15px, 0.383rem + 1.39vw, 25px);

    @media (max-width: 980px) {
      display: flex;
      flex-direction: column;
    }
	}
  
  &__btn {
    margin-top: clamp(20px, 0.142rem + 2.77vw, 40px);
  }
}
